# template

./: .gitignore  README.md  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/novo/demo/assembler/: DemoAssembler.java
demo-app/src/main/java/com/novo/demo/command/: DemoCommand.java
demo-app/src/main/java/com/novo/demo/dto/: DemoDTO.java
demo-app/src/main/java/com/novo/demo/event/publish/: package-info.java
demo-app/src/main/java/com/novo/demo/event/subcribe/: package-info.java
demo-app/src/main/java/com/novo/demo/service/: DemoAppService.java  DemoQueryService.java
demo-app/src/main/java/com/novo/demo/service/impl/: DemoAppServiceImpl.java  DemoQueryServiceImpl.java
demo-app/src/main/java/com/novo/demo/vo/: DemoVO.java
demo-common/: pom.xml
demo-common/src/main/java/com/novo/demo/config/: DemoProperties.java
demo-common/src/main/java/com/novo/demo/constant/: DataSourceConstant.java  DemoConstant.java  DemoRedisKesConstant.java
demo-common/src/main/java/com/novo/demo/enums/: DemoEnum.java
demo-common/src/main/java/com/novo/demo/exception/: DemoBizException.java
demo-common/src/main/java/com/novo/demo/util/: DemoBizAssert.java
demo-domain/: pom.xml
demo-domain/src/main/java/com/novo/demo/entity/: Demo.java
demo-domain/src/main/java/com/novo/demo/repository/: DemoRepository.java
demo-domain/src/main/java/com/novo/demo/service/: DemoService.java
demo-domain/src/main/java/com/novo/demo/service/impl/: DemoServiceImpl.java
demo-domain/src/main/java/com/novo/demo/specification/: LbSpecification.java
demo-infrastructure/: pom.xml
demo-infrastructure/src/main/java/com/novo/demo/database/converter/: DemoConverter.java
demo-infrastructure/src/main/java/com/novo/demo/database/dataobject/: DemoDO.java
demo-infrastructure/src/main/java/com/novo/demo/database/mapper/: DemoMapper.java
demo-infrastructure/src/main/java/com/novo/demo/database/query/: DemoQuery.java
demo-infrastructure/src/main/java/com/novo/demo/database/repository/impl/: DemoRepositoryImpl.java
demo-interfaces/: pom.xml
demo-interfaces/src/main/java/com/novo/demo/feign/: package-info.java
demo-interfaces/src/main/java/com/novo/demo/job/: package-info.java
demo-interfaces/src/main/java/com/novo/demo/web/controller/: LbController.java
demo-interfaces/src/main/java/com/novo/demo/web/webservice/: DemoWebservice.java
start/: pom.xml
start/src/main/java/com/novo/demo/: DefaultApplication.java
start/src/main/java/com/novo/demo/configuration/: BeanNamesClass.java  DemoBeanRegisterConfig.java  DemoRedisConfig.java  DemoWebAppConfig.java  DemoWebSecurityConfig.java  MyBeanPostProcessor.java
start/src/main/java/com/novo/demo/filter/: XssFilter.java
start/src/main/java/com/novo/demo/interceptor/: AuthInterceptor.java
start/src/main/resources/: bootstrap.yaml  config.yaml  logback-spring.xml
start/src/main/resources/mapper/: DemoMapper.xml
