<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.novo.demo</groupId>
        <artifactId>demo</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.novo.demo</groupId>
    <artifactId>ceic-im-facade-common</artifactId>
    <packaging>jar</packaging>
    <name>Demo Common</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--Project modules-->
        <!--Project modules-->

        <!--Novo modules-->
        <!-- microservices     -->
        <dependency>
            <groupId>com.novo.boot</groupId>
            <artifactId>novo-web-microservices</artifactId>
        </dependency>
        <!-- rocketmq -->
        <dependency>
            <groupId>com.novo.boot</groupId>
            <artifactId>novo-web-mq-rocketmq</artifactId>
        </dependency>
        <!-- webservice -->
        <dependency>
            <groupId>com.novo.boot</groupId>
            <artifactId>novo-web-webservice</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>com.novo.boot</groupId>
            <artifactId>novo-boot-smoke-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <!--Novo modules End-->




    </dependencies>
</project>